# IoTdashboard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerry/iotdashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/iotdashboard/: MainActivity.java  url.java
app/src/main/java/com/jerry/iotdashboard/AAChartCoreLib/AAChartCreator/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/jerry/iotdashboard/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
app/src/main/java/com/jerry/iotdashboard/AAChartCoreLib/AAOptionsModel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AABackground.java  AABar.java  AAChart.java  AAColumn.java  AAColumnrange.java  (+37 more)
app/src/main/java/com/jerry/iotdashboard/Adapter/: QuickAdapter.java  cardViewHolder.java  dashboardAdapter.java  notificationAdapter.java
app/src/main/java/com/jerry/iotdashboard/Config/: OkHttpsConfig.java
app/src/main/java/com/jerry/iotdashboard/mqtt/: SmartMqtt.java  mqttConfig.java
app/src/main/java/com/jerry/iotdashboard/pojo/: Feed.java  JsonRootBean.java  Parameters.java  dataBean.java  item.java  noticeBean.java
app/src/main/java/com/jerry/iotdashboard/utils/: http.java  time.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item.xml  item_notice.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/META-INF.services/: com.ejlchina.okhttps.Config
app/src/test/java/com/jerry/iotdashboard/: ExampleUnitTest.java
(+11 files in other folders)
