plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.jerry.iotdashboard"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.getActivity:ToastUtils:10.0'//toast框架
    implementation 'com.google.code.gson:gson:2.8.9'//json解析
    implementation 'joda-time:joda-time:2.10.13'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
//    implementation("com.squareup.okhttp3:okhttp:4.9.3")//http框架
//    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
//    implementation 'com.github.getActivity:EasyHttp:10.8'
    implementation 'com.ejlchina:okhttps-gson:3.4.1'
    implementation 'com.github.getActivity:XXPermissions:13.2'//权限请求框架
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}